opam-version: "1.2"
maintainer: "miloradovsky@gmail.com"

homepage: "https://github.com/coq-community/topology"
dev-repo: "https://github.com/coq-community/topology.git"
bug-reports: "https://github.com/coq-community/topology/issues"
license: "LGPL-2.1-or-later"

build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Topology"]
depends: [
  "coq" {(>= "8.6" & < "8.10~") | (= "dev")}
  "coq-zorns-lemma" {(>= "8.6" & < "8.10~") | (= "dev")}
]

tags: [
  "category:Mathematics/Real Calculus and Topology"
  "keyword:topology"
  "keyword:filters"
  "keyword:nets"
  "keyword:metric spaces"
  "keyword:real analysis"
  "keyword:Urysohn's lemma"
  "keyword:Tietze extension theorem"
  "logpath:Topology"
]
authors: [
  "Daniel Schepler"
]
